jdbc.user="root"
jdbc.password="root"
jdbc.driver="com.mysql.cj.jdbc.Driver"
jdbc.url="jdbc:mysql://localhost:3306/userprofile?serverTimezone=GMT&useUnicode=true&characterEncoding=utf8"
initialSize=10
maxActive=50
maxIdle=20
minIdle=5
maxWait=30000
defaultAutoCommit=true

#Hbase
hbase.master="node1:16000"
hbase.host="node1:2181,node2:2181,node3:2181"
hbase.TableName="dmp"
